<publishData>
  <publishProfile profileName="gdprbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gdprbot.scm.azurewebsites.net:443" 
    msdeploySite="gdprbot" userName="$gdprbot" 
    userPWD="phsXXyJaTbgSonwNggc2mutbXigF2tuJCNifshsvmuXd474eltEpzBhgzvxg" 
    destinationAppUrl="http://gdprbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>